<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.belafon.pvpsurvival.PreGame.PreGameActivity"
    android:background="@drawable/gamemenu">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:hint="@string/backtomenu"
        android:onClick="backToMenu"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:hint="Start TheGameActivity"
            android:textColorHint="@color/white"
            android:background="@drawable/button"
            android:onClick="startTheGame"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:hint="Kokos 2"
            android:textColorHint="@color/white"
            android:background="@drawable/button"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:hint="Kokos 3"
            android:textColorHint="@color/white"
            android:background="@drawable/button"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
